# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
tipo=Tipo
tipoNombre=Nombre
tipoId=id Tipo
tipoNuevo=Nuevo Tipo
tipoCreacionExitosa=Creacion Exitosa
cuentas=Cuentas
cuentaNumeroCuenta=Numero de Cuenta
cuentaDescripcion=Descripcion
cuentaTipo=Tipo
cuentaCategoria=Categoria
cuentaSaldoInicial=Saldo Inicial
cuentaSaldoFinal=Saldo Final
cuentaEdicionExitosa=Editado
cuentaEliminarExitosa=Eliminado
cuentaEliminarError=Deber eliminar las dependencias de la Cuenta
cuentaCancelarExitosa=Cancelado
cuentaNueva=Nueva Cuenta
cuentaGuardar=Guardar
cuentaCreadaExitosa=Cuenta Creada
libroDiario=Libro Diario
asientoTitulo=Libro Diario
asientoNumDiario=Numero de Diario
asientoNumAsiento=Numero de Asiento
asientoPeriodo=Periodo
asientoFecha=Fecha
asientoDebe=Debe
asientoHaber=Haber
asientoConcepto=Concepto
asientoDocumento=Documento
transaccionCuenta=Cuenta
transaccionDebe=Debe
transaccionHaber=Haber
transaccionDocumento=Referencia
nuevoAsiento=Agregar Asiento
menu=Menu
inicio=Inicio
titulo=Modulo Contable
generarKardex=Generar Kardex
inventarioVacio=Aun no ha comprado productos. Primero realice una compra para este producto.